<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    #section-1 {
      margin-top: 20px;
      padding-top: 25px;
      margin-left: 250px;
      padding-bottom: 5px;
      display: flex;
    }

    .box {
      background-color: #435c70;
      color: #ffffff;
    }

    #bigblock {
      width: 750px;
      height: 800px;
      margin-right: 5px;
      padding: 40px;

    }
    #smallbox {
      width: 300px;
      height: 800px;
      margin-right: 20px;
      margin-left: 20px;
    }
#products{
  overflow-y: scroll;
  height: 500px;
  overflow-x: hidden;
  margin-bottom: 20px;
}
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 10px;
    }

    th,
    td {
      background: #50677b;
      padding: 20px;
      text-align: left;
      font-size: 15px;
    }

    th {
      background-color: #476176;
      margin: 2px;
    }
    tr {
      margin-bottom: 2px;
      border-bottom: 2px solid #435c70;
      font-weight: 400;
    }
    button{
      height: 50px;
    }
    #categoryContainer{
      height: 600px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .tm-product-delete-link {
    padding: 10px;
    border-radius: 50%;
    background-color: #394e64;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
}
a {
    transition: all 0.3s ease;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
*, ::after, ::before {
    box-sizing: border-box;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.tm-product-table tr {
    font-weight: 600;
}
.table {
    background-color: #50697f;
    color: #fff;
    font-size: 85%;
    margin-bottom: 0;
}

table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 0 2px;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.tm-product-delete-icon {
    font-size: 1.1rem;
    color: #fff;
}
#categoryContainer{
  width: 250px;
  margin-left: 18px;
}
.tm-footer{
  margin-top: 40px;
}
  </style>
  <body>
    <div id="container">
      <header id="nav-bar">
        <h5 id="nav-title">PRODUCT ADMIN</h5>
        <nav class="menu" style="margin-top: 3px">
          <div id="nav-div" style="margin-top: 10px; padding-bottom: 10px">
            <a href="dashboard.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                id="dash-icon"
                height="1.2em"
                viewBox="0 0 576 512"
              >
                <style>
                  svg {
                    fill: #ffffff;
                  }
                </style>
                <path
                  d="M288 32C128.94 32 0 160.94 0 320c0 52.8 14.25 102.26 39.06 144.8 5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2C561.75 422.26 576 372.8 576 320c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67l-9.22 27.67c-5.13 3.49-10.97 6.01-17.64 6.01-17.67 0-32-14.33-32-32S270.33 96 288 96zM96 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm48-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm246.77-72.41l-61.33 184C343.13 347.33 352 364.54 352 384c0 11.72-3.38 22.55-8.88 32H232.88c-5.5-9.45-8.88-20.28-8.88-32 0-33.94 26.5-61.43 59.9-63.59l61.34-184.01c4.17-12.56 17.73-19.45 30.36-15.17 12.57 4.19 19.35 17.79 15.17 30.36zm14.66 57.2l15.52-46.55c3.47-1.29 7.13-2.23 11.05-2.23 17.67 0 32 14.33 32 32s-14.33 32-32 32c-11.38-.01-20.89-6.28-26.57-15.22zM480 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"
                />
              </svg>
              Dashboard</a
            >
          </div>
          <div >
            <i
              class="fa-solid fa-cart-shopping"
              id="cart-icon"
              style="color: #ffffff;"
            ></i
            ><a href="#">Products</a>
          </div>
          <div style="background-color: #eaa443; ">
            <i
              class="fa-regular fa-user"
              id="user-icon"
              style="color: #fafcff; background-color: #eaa443; "
            ></i
            ><a href="account.html">Accounts</a>
          </div>
        </nav>
        <div id="logout"><span id="authorizeto"></span>, Logout</div>
      </header>

      <div class="container mt-5">
        <div class="row tm-content-row">
          <div class="col-12 tm-block-col">
            <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
              <h2 class="tm-block-title">List of Accounts</h2>
              <p class="text-white">Accounts</p>
              <select class="custom-select">
                <option value="0">Select account</option>
                <option value="1">Admin</option>
                <option value="2">Editor</option>
                <option value="3">Merchant</option>
                <option value="4">Customer</option>
              </select>
            </div>
          </div>
        </div>
        <!-- row -->
        <div class="row tm-content-row">
          <div class="tm-block-col tm-col-avatar">
            <div class="tm-bg-primary-dark tm-block tm-block-avatar">
              <h2 class="tm-block-title">Change Avatar</h2>
              <div class="tm-avatar-container">
                <img src="	https://templatemo.com/templates/templatemo_524_product_admin/img/avatar.png
                " alt="Avatar" class="tm-avatar img-fluid mb-4">
                <a href="#" class="tm-avatar-delete-link">
                  <i class="far fa-trash-alt tm-product-delete-icon"></i>
                </a>
              </div>
              <button class="btn btn-primary btn-block text-uppercase">
                Upload New Photo
              </button>
            </div>
          </div>
          <div class="tm-block-col tm-col-account-settings">
            <div class="tm-bg-primary-dark tm-block tm-block-settings">
              <h2 class="tm-block-title">Account Settings</h2>
              <form action="" class="tm-signup-form row">
                <div class="form-group col-lg-6">
                  <label for="name">Account Name</label>
                  <input id="name" name="name" type="text" class="form-control validate">
                </div>
                <div class="form-group col-lg-6">
                  <label for="email">Account Email</label>
                  <input id="email" name="email" type="email" class="form-control validate">
                </div>
                <div class="form-group col-lg-6">
                  <label for="password">Password</label>
                  <input id="password" name="password" type="password" class="form-control validate">
                </div>
                <div class="form-group col-lg-6">
                  <label for="password2">Re-enter Password</label>
                  <input id="password2" name="password2" type="password" class="form-control validate">
                </div>
                <div class="form-group col-lg-6">
                  <label for="phone">Phone</label>
                  <input id="phone" name="phone" type="tel" class="form-control validate">
                </div>
                <div class="form-group col-lg-6">
                  <label class="tm-hide-sm">&nbsp;</label>
                  <button type="submit" class="btn btn-primary btn-block text-uppercase">
                    Update Your Profile
                  </button>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary btn-block text-uppercase">
                    Delete Your Account
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="tm-footer row tm-mt-small">
        <div>
          <p class="text-center text-white mb-0 px-4 small">
            Copyright © <b>2018</b> All rights reserved. Design: Template Mo
          </p>
        </div>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="fetchapi.js"></script>
    <script src="account.js"></script>
    <script src="logout.js"></script>
  </body>
</html>
