<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <style>
 
    body {
      background-color: #4e657a;
      overflow-x: hidden;
      margin: 0;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      font-size: 16px;
    }
    #container{
       margin-top: 10px auto;
      /*min-width: 600px;
      min-height: 600px;*/
      display: block;
      align-items: center;
      width: 100% auto;
      justify-content: center;
      background-color: #4e657a;
    }
    #nav-bar{
      width: 100%;
      height: 90px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #567086;
      position: relative;
      display: flex;
      align-items: center;
      font-weight: bold;
    }
    #nav-title{
      color: #fff;
      margin-left: 170px;
      font-size: 1.3rem;
      font-weight: bold;
      position: absolute;
    }
    .menu{
      position: relative;
      margin-left: 45%;
      margin-top: 5px;
    }
    .menu div a{
      color: white;
      text-decoration: none;
      font-size: 14px;
    }
    .menu div{
      margin-top: -4px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 20px;
      display: inline-block;
      position: static;
    }
 #dash-icon {
  margin-left: 20%;
  margin-top: 2%;
  padding-left: 5px;
  position: relative;
  height: 1.4rem;
}
#cart-icon {
  margin-left: 27%;
  margin-top: 2%;
  background-color: #567086;
  position: relative;
  height: 1.3rem;
  padding-top: 20px;
}
#user-icon {
  margin-left: 30%;
  margin-top: 2%;
  background-color: #567086;
  position: relative;
  height: 1.3rem;
}
#welcome {
  color: #ffffff;
  text-align: center;
  margin-left: 2%;
  margin-top: 5%;
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 15px;
}
#form-box {
  position: absolute;
  margin-top: 3%;
  justify-content: center;
  align-items: center;
  background-color: color(srgb red green rgb(38, 38, 78));
  width: 100%;
  height: 600px;
}
#loginForm {
  background-color: #435c70;
  height: 380px;
  width: 350px;
  margin-left: 36%;
  padding-bottom: 20px;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}
label {
  margin-left: 0;
  color: #fff;
  font-size: 0.9rem;
  font-weight: bold;
}
input {
  margin-bottom: 2%;
  padding: 15px 15px;
  border-radius: 0;
  height: 10px;
  width: 320px;
  display: block;
  max-width: 100%;
  background-color: #54657d;
  color: #fff;
  border: 0;
  font-size: 1rem;
  line-height: 1;
  overflow: visible;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button {
  background-color: #f5a623;
  position: relative;
  display: block;
  width: 100%;
  border-radius: 0;
  padding: 13px 28px;
  transition: all 0.2s ease;
  max-width: 100%;
  color: #fff;
  background-color: #f5a623;
  border: 2px solid #f5a623;
  font-size: 70%;
  font-weight: 600;
  cursor: pointer;
}
.tm-footer {
  background-color: #567086;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0 -3px 5px 0 rgba(69, 92, 113, 0.59);
}
.tm-mt-small {
  margin-top: 520px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  height: 5vh;
  text-align: center !important;
  color: #fff !important;
  align-items: center;
}
p {
  text-align: center;
  margin-left: 620px;
  margin-top: 20px;
  font-size: 12px;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.navbar-brand{
  display: flex;
  align-items: center;
}
a{
  text-decoration: none;
}


  </style>
  <body>
    <div id="container h-100">
      <header id="nav-bar">
        <!-- <h5 id="nav-title">PRODUCT ADMIN</h5> -->
        <a class="navbar-brand" href="index.html">
            <h1 class="tm-site-title mb-0">Product Admin</h1>
          </a>

        <nav class="menu">
          <div id="nav-div">
            <a href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                id="dash-icon"
                height="1.2em"
                viewBox="0 0 576 512"
              >
                <style>
                  svg {
                    fill: #ffffff;
                  }
                </style>
                <path
                  d="M288 32C128.94 32 0 160.94 0 320c0 52.8 14.25 102.26 39.06 144.8 5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2C561.75 422.26 576 372.8 576 320c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67l-9.22 27.67c-5.13 3.49-10.97 6.01-17.64 6.01-17.67 0-32-14.33-32-32S270.33 96 288 96zM96 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm48-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm246.77-72.41l-61.33 184C343.13 347.33 352 364.54 352 384c0 11.72-3.38 22.55-8.88 32H232.88c-5.5-9.45-8.88-20.28-8.88-32 0-33.94 26.5-61.43 59.9-63.59l61.34-184.01c4.17-12.56 17.73-19.45 30.36-15.17 12.57 4.19 19.35 17.79 15.17 30.36zm14.66 57.2l15.52-46.55c3.47-1.29 7.13-2.23 11.05-2.23 17.67 0 32 14.33 32 32s-14.33 32-32 32c-11.38-.01-20.89-6.28-26.57-15.22zM480 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"
                /></svg>Dashboard</a>
          </div>
          <div>
            <i
              class="fa-solid fa-cart-shopping"
              id="cart-icon"
              style="color: #ffffff"
            ></i
            ><a href="">Products</a>
          </div>
          <div>
            <i
              class="fa-regular fa-user"
              id="user-icon"
              style="color: #fafcff"
            ></i
            ><a href="">Accounts</a>
          </div>
        </nav>
      </header>
      <div id="form-box">
        <form action="dashboard.html" id="loginForm" method="Post">
          <h3 id="welcome">Welcome to Dashboard, Login</h3>
          <label for="username">UserName</label><br />
          <br />
          <input
            type="text"
            id="username"
            name="username"
            placeholder="UserName"
            required
          /><br />

          <label for="password">Password</label><br />
          <br />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="password"
            required
          /><br />

          <button class="btn" type="submit" value="submit">LOGIN</button>
        </form>
      </div>
      <div class="json"></div>
      <footer class="tm-footer row tm-mt-small">
        <p class="col-xs-12 col-sm-6 text-left">
          Copyright © <b>2018</b> All rights reserved. Design: Template Mo
        </p>
      </footer>
    </div>
    <script src="fetchapi.js"></script>
    <script src="login.js"></script>
  </body>
</html>
